* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 1125px;
  margin: 0 auto;
}
.nav-body {
  background-image: url("./img/nav-body.png");
  height: 119px;
}

.nav {
  display: flex;
  justify-content: space-between;
}
.nav img {
  margin-top: 20px;
}
.nav-list {
  display: flex;
  position: relative;
}
.nav a:after {
  content: "";
  position: absolute;
  background-color: rgb(117, 112, 112);
  height: 3px;
  width: 0;
  bottom: -10px;
  left: 0;
  transition: 0.3s;
}
.nav a:hover:after {
  width: 100%;
}
.nav a:hover {
  color: #ffffff;
  font-weight: bolder;
}
.nav-item {
  list-style-type: none;
  margin-top: 46px;
  font-size: 20px;
}
.nav-item a {
  position: relative;
  text-decoration: none;
  font-family: sans-serif;
  color: rgb(255, 255, 255);
  letter-spacing: 0.5px;
  font-size: 14px;
  padding: 0 20px;
}
.nav-item a i {
  font-size: 18px;
}

.nav .nav-btn {
  margin-top: 36px;
  font-size: 16px;
  text-decoration: none;
  color: white;
  background-color: rgb(89, 82, 82);
  width: 159px;
  height: 45px;
  border-radius: 7px;
  text-align: center;
  padding-top: 13px;
  border: 1px solid white;
}
/* header body */
.header-body {
  background-image: url("../img/header.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
.header-text {
  margin-top: 130px;
}
.header-p {
  display: flex;
  margin-top: 20px;
}
.header-p h3 {
  font-size: 27px;
  color: #dbd7d7;
  margin-left: 12px;
}
.header-p img {
  color: #656464;
}
.btn1 {
  background-color: #cccccc;
  background-image: radial-gradient(green, yellow, orange);
  color: black;
  opacity: 0.8;
  border-radius: 10px;
}
.btn2 {
  color: white;
  background-color: rgb(50, 47, 47);
}
.header-text a {
  padding: 15px 100px;
  border: 2px solid white;
  font-size: 25px;
  text-decoration: none;
}
.header-but {
  margin-top: 40px;
}
/* end header*/
/* BEGAN main */
.main {
  background-color: #353333;
  height: 900px;
}
.main-flex {
  display: flex;
  justify-content: space-around;
  padding: 30px;
}
.main-text h4 {
  text-align: center;
  color: rgb(234, 198, 81);
  font-size: 30px;
}
.main-img img {
  margin: 0 auto;
  width: 100%;
  padding: 30px;
}
.main-img i {
  position: relative;
  bottom: 380px;
  left: 525px;
  color: red;
  font-size: 60px;
  background-color: white;
}
/* end main  */
/* Section */
.section {
  background-color: #8a8282;
}
.article {
  display: flex;
}
.art-text {
  padding-top: 100px;
}
.art-text h3 {
  font-size: 43px;
  color: #cccccc;
  margin-bottom: 12px;
}
.art-text h2 {
  font-size: 55px;
  color: #cccccc;
  margin-bottom: 50px;
}
.art-text p {
  font-size: 18px;
  width: 600px;
}
/* end section1 */
/* BEGIN CARD */
.section2-body {
  background-color: #262323;
  padding-top: 50px;
}

.card-title h3 {
  text-align: center;
  font-size: 43px;
  color: #dbd7d7;
  margin-bottom: 30px;
}
.card-title p {
  text-align: center;
  width: 1100px;
  font-size: 18px;
  color: white;
  margin-bottom: 30px;
}
.card-img {
  display: flex;
}
.card-img img {
  width: 370px;
  height: 448px;
}
.card-zag {
  text-align: center;
}
.card-zag img {
  padding: 10px;
}
.card-icon {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-icon i {
  position: relative;
  top: 220px;
  color: #a4a2a2;
  font-size: 30px;
}
/* choose thing */
.choose-icon {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.choose-icon {
  position: relative;
  top: 425px;
  color: #a4a2a2;
  font-size: 35px;
}
.choose-title {
  text-align: center;
  padding-top: 100px;
  font-size: 43px;
  color: #dbd7d7;
  margin-bottom: 50px;
}
.choose-img {
  height: 400px;
  text-align: center;
  border: 2px solid #6625d6;
  width: 1050px;
  margin: 0 auto;
  border-radius: 20px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 40px;
  padding-top: 50px;
}
.choose-img img {
  width: 728px;
  height: 338px;
  text-align: center;
}
.choose-all {
  width: 1050px;
  margin: 0 auto;
  align-items: center;
  display: block;
  margin-top: 20px;
}
.choose-all img {
  padding-right: 22px;
  background-color: #d5d5d5;
  border-radius: 40px;
}
/* end choose */
/* section 3 info thing */
.section3 {
  position: relative;
  background-image: url(./img/info-body.png);
  background-size: cover;
  background-position: -220px;
  height: 1000px;
}
.info-title {
  text-align: center;
  padding-top: 100px;
}
.info-title h2 {
  color: #cccccc;
  font-size: 43px;
  margin-bottom: 20px;
}
.info-title p {
  font-size: 18px;
  color: white;
}
.info-img {
  text-align: center;
  margin-top: 100px;
  position: relative;
}
.info-img i {
  font-size: 60px;
  color: red;
  position: absolute;
  right: 535px;
  top: 250px;
  background-color: white;
}
/* end info */
/* BEGIN ABOUT GAME */
.about-body {
  background-image: url(./img/about.png);
  background-size: cover;
  position: relative;
  height: 100vh;
}
.about-title {
  text-align: center;
  color: #cccccc;
  font-size: 32px;
  margin-bottom: 100px;
}
.about {
  display: flex;
  justify-content: space-between;
}
.about-text {
  width: 47%;
}
.about-text p {
  color: #ffffff;
  font-size: 18px;
  margin-bottom: 70px;
}
.about-text a {
  background-color: #cccccc;
  background-image: radial-gradient(green, yellow, orange);
  color: black;
  opacity: 0.8;
  text-decoration: none;
  border: 2px solid white;
  padding: 15px 70px;
  font-size: 20px;
  border-radius: 10px;
}
.about-card {
  width: 47%;
  border: 2px solid gray;
  background-color: #211e1e;
  opacity: 0.8;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}
.about-card-title {
  display: flex;
  background-color: rgb(131, 66, 66);
  height: 65px;
  width: 100%;
  padding-left: 150px;
}
.about-card-title h3 {
  font-size: 22px;
  padding: 10px;
  color: #cccccc;
}
.about-card-title img {
  width: 30px;
  height: 30px;
  margin-top: 10px;
  color: #cccccc;
}
.about-card-text {
  display: flex;
  padding-left: 100px;
  padding-top: 10px;
}
.about-card-text H3 {
  color: rgb(220, 209, 209);
  padding-left: 10px;
  font-size: 15px;
}
/* card2 */
.about-card2 {
  width: 47%;
  border: 2px solid gray;
  background-color: #211e1e;
  opacity: 0.8;
  margin-left: auto;
  margin-top: 40px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}
/* end about game */
/* begin about logo */
.logo {
  background-color: #172225;
  height: 100vh;
}
.logo-all {
  display: flex;
  justify-content: space-around;
  padding-top: 60px;
}
.logo-text {
  width: 50%;
}
.logo-text h2 {
  color: #cccccc;
  font-size: 39px;
  padding-left: 70px;
  margin-bottom: 20px;
}
.logo-all-card {
  display: flex;
  background-color: #656464;
  border: #353333;
  border-radius: 20px;
  width: 408px;
  height: 86px;
  padding: 20px;
}
.logo-all-card img {
  width: 40px;
  height: 40px;
}
.logo-all-card h3 {
  padding-left: 10px;
  color: #cccccc;
}
.logo-sto {
  display: flex;
  padding-top: 20px;
}
.logo-sto h4 {
  color: #cccccc;
  font-size: 18px;
}
.logo-sto img {
  color: red;
}
/* end logo */
/* begin tema about */
.team-body {
  background-image: url("/img/0404\ 1.png");
  height: 100vh;
}
.team-title {
  text-align: center;
}
.team-title h2 {
  font-size: 42px;
  color: #cccccc;
  padding-top: 50px;
  padding-bottom: 15px;
}
.team-title {
  margin: 0 auto;
  width: 1000px;
  color: white;
  margin-bottom: 60px;
}
.team-img {
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  height: 195px;
  background-color: #273336;
}
.team-img img {
  padding: 25px;
}
.team-get {
  text-align: center;
  padding: 80px;
}
.team-get a {
  background-color: #cccccc;
  background-image: radial-gradient(green, yellow, orange);
  color: black;
  opacity: 0.8;
  text-decoration: none;
  border: 2px solid white;
  padding: 15px 80px;
  font-size: 20px;
  border-radius: 10px;
}
/* end team */
/* begin footer */
.footer {
  background-image: url("/img/f1.png");
  height: 770px;
}
.footer-title h2 {
  text-align: center;
  color: #cccccc;
  font-size: 40px;
  padding-top: 100px;
  margin-bottom: 60px;
}
.footer-flex,
.footer-flex2 {
  display: flex;
  justify-content: space-around;
}
.footer-flex img {
  width: 300px;
  height: 140px;
  padding: 20px;
}
.footer-flex2 img {
  width: 300px;
  height: 140px;
  padding: 20px;
  margin-bottom: 150px;
}
.foot-finish {
  display: flex;
  justify-content: space-between;
  color: #cccccc;
}
.foot-finish h5 {
  color: #8a8282;
  font-size: 18px;
}
.foot-social2 {
  display: flex;
  font-size: 18px;
  padding-left: 100px;
}
.foot-social2 i {
  padding-left: 30px;
}
/* finished */
